# Turn debug mode on (verbose errors)
DEBUG=false

# Server-side application settings
# The main port to run the server on
APPLICATION_PORT=3000

# The absolute URL to the application.
APPLICATION_BASE_URL=http://localhost:3000

# The output path of server and client files built by webpack and babel.
OUTPUT_PATH=dist
PUBLIC_OUTPUT_PATH=dist/public

# The primary asset path. In production, you might want to change this to be a
# CDN URL.
PUBLIC_ASSET_PATH=/assets/

# The secret token to authenticate API web requests (JSON Web Tokens)
JWT_SECRET=supersecretivetoken

# Database connection settings
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saga_development
DB_USER=calvin
DB_PASS=

# Algolia Search
ALGOLIA_APP_ID=WJMB70NI9Y
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
