# Turn debug mode on (verbose errors)
DEBUG=false

# Server-side application settings
# The main port to run the server on
APPLICATION_PORT=3001

# The secret token to authenticate API web requests (JSON Web Tokens)
JWT_SECRET=supersecretivetoken

# Database connection settings
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saga
DB_USER=postgres
DB_PASS=
